<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_weight="3"
        android:src="@android:color/holo_green_light"
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        />
    <LinearLayout
        android:layout_weight="5"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        >
    <TextView
        android:id="@+id/textView"
        android:textColor="@android:color/black"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:text="@string/india"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/language"
            android:textColor="@android:color/black"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/india"
            android:textStyle="normal"
            android:textSize="12sp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_weight="1"
        android:id="@+id/countryCode"
        android:text="@string/_91_"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:layout_width="35dp"
        android:layout_height="25dp"/>
    <ImageView
        android:layout_weight="1"
        android:id="@+id/tickOrNot"
        android:src="@drawable/ic_done_black_24dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
</LinearLayout>